detectface.api.url=https://api-us.faceplusplus.com/facepp/v3/detect

# new
detectface.api.secretkeys=${SECRETKEYS}
detectFace.api.key=${KEYS}

analyzeface.api.url=https://api-us.faceplusplus.com/facepp/v1/skinanalyze
checkeye.api.url=https://api-us.faceplusplus.com/facepp/v3/face/analyze


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=400MB

# for deployment
spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_APIPW}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true