detectface.api.url=https://api-us.faceplusplus.com/facepp/v3/detect
detectface.api.secretkeys=jC1fZZ_jAPcYL7Iq0lQryWu20KLYudir
detectFace.api.key=GijJ8ZlHOePJ3JvkstOphTkLTdwLiDEI

analyzeface.api.url=https://api-us.faceplusplus.com/facepp/v1/skinanalyze
checkeye.api.url=https://api-us.faceplusplus.com/facepp/v3/face/analyze


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=400MB

spring.datasource.url = jdbc:mysql://localhost:3306/skinseoulution
spring.datasource.username=jan
spring.datasource.password=janjan

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoojyalen
spring.mail.password=bggnnlhoyhluefef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true